#root {
    h2 {
      font-size: 20px;
    }
    .smallImg {
      width: 169px;
      height: 175px;
      background: url('@/assets/images/small.png') no-repeat;
    }
    .bigImg {
      width: 232px;
      height: 154px;
      background: url('@/assets/images/big.png') no-repeat;
    }
  }